<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoodieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodie_app" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-NU-XcM">
                                <rect key="frame" x="-429.5" y="0.0" width="1234" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-M2-Z4c">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.048309613321362299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FIf-S4-RWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Reboot RaspberryPi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reboot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blc-PZ-KmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-HI-H1X">
                                <rect key="frame" x="16" y="65" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Acf-oE-kGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZO-AS-TVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-PY-Wkz">
                                <rect key="frame" x="193" y="65" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buV-E4-OCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuR-Pj-Qi9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WoodieControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-ik-gNG">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-Fe-3pG">
                                <rect key="frame" x="16" y="125" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-vc-jIv">
                                <rect key="frame" x="307" y="125" width="52" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendGcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Met-q7-zq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skl-sO-VMd">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQq-vK-RHB"/>
                                </constraints>
                                <state key="normal" title="Shutdown RaspberryPi"/>
                                <connections>
                                    <action selector="shutdown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9P-hp-W91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMC-HI-H1X" firstAttribute="width" secondItem="1ad-PY-Wkz" secondAttribute="width" constant="3" id="1EB-VB-ai0"/>
                            <constraint firstItem="1ad-PY-Wkz" firstAttribute="leading" secondItem="UMC-HI-H1X" secondAttribute="trailing" constant="8" id="3eM-sc-eid"/>
                            <constraint firstItem="Sdi-Fe-3pG" firstAttribute="top" secondItem="UMC-HI-H1X" secondAttribute="bottom" constant="30" id="4uo-Sz-GVr"/>
                            <constraint firstItem="UMC-HI-H1X" firstAttribute="leading" secondItem="SUy-M2-Z4c" secondAttribute="leading" id="7Kj-Lf-Rrf"/>
                            <constraint firstItem="OzZ-vc-jIv" firstAttribute="trailing" secondItem="SUy-M2-Z4c" secondAttribute="trailing" id="92a-2O-HT5"/>
                            <constraint firstItem="t3U-ik-gNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9tj-uA-Qp9"/>
                            <constraint firstItem="1ad-PY-Wkz" firstAttribute="top" secondItem="t3U-ik-gNG" secondAttribute="bottom" constant="11" id="Ayc-4L-kub"/>
                            <constraint firstItem="SUy-M2-Z4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bqk-cL-TMd"/>
                            <constraint firstItem="OzZ-vc-jIv" firstAttribute="width" secondItem="Sdi-Fe-3pG" secondAttribute="width" multiplier="0.2" id="HJk-78-6dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUy-M2-Z4c" secondAttribute="bottom" constant="20" id="Hxb-4Z-emw"/>
                            <constraint firstItem="OzZ-vc-jIv" firstAttribute="leading" secondItem="Sdi-Fe-3pG" secondAttribute="trailing" constant="8" id="Mxe-Xn-kTk"/>
                            <constraint firstItem="skl-sO-VMd" firstAttribute="leading" secondItem="SUy-M2-Z4c" secondAttribute="trailing" constant="-343" id="N3y-fg-HyE"/>
                            <constraint firstItem="SUy-M2-Z4c" firstAttribute="top" secondItem="skl-sO-VMd" secondAttribute="bottom" constant="8" symbolic="YES" id="NzZ-Y1-qSK"/>
                            <constraint firstItem="ZZ6-NU-XcM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ow3-g0-FzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skl-sO-VMd" secondAttribute="trailing" constant="16" id="PTc-Dy-n5O"/>
                            <constraint firstItem="ZZ6-NU-XcM" firstAttribute="centerX" secondItem="SUy-M2-Z4c" secondAttribute="centerX" id="SBc-l9-QQP"/>
                            <constraint firstItem="1ad-PY-Wkz" firstAttribute="trailing" secondItem="SUy-M2-Z4c" secondAttribute="trailing" id="TQm-ga-L3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="t3U-ik-gNG" secondAttribute="trailing" constant="-359" id="WX1-pU-lUY"/>
                            <constraint firstItem="ZZ6-NU-XcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="afv-yX-Cqj"/>
                            <constraint firstItem="skl-sO-VMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cpg-vh-z7a"/>
                            <constraint firstItem="UMC-HI-H1X" firstAttribute="top" secondItem="t3U-ik-gNG" secondAttribute="bottom" constant="11" id="dXG-64-dtA"/>
                            <constraint firstItem="SUy-M2-Z4c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iZ1-Fs-vfY"/>
                            <constraint firstItem="OzZ-vc-jIv" firstAttribute="top" secondItem="Sdi-Fe-3pG" secondAttribute="top" id="iny-QQ-zU6"/>
                            <constraint firstItem="Sdi-Fe-3pG" firstAttribute="leading" secondItem="SUy-M2-Z4c" secondAttribute="leading" id="lJ5-6y-VVS"/>
                            <constraint firstItem="t3U-ik-gNG" firstAttribute="centerX" secondItem="ZZ6-NU-XcM" secondAttribute="centerX" id="uya-Fe-8JA"/>
                            <constraint firstItem="UMC-HI-H1X" firstAttribute="centerY" secondItem="1ad-PY-Wkz" secondAttribute="centerY" id="v1J-DI-YAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="UMC-HI-H1X" id="Yny-GV-eP5"/>
                        <outlet property="disconnectBtn" destination="1ad-PY-Wkz" id="1Qo-qL-2z9"/>
                        <outlet property="gcodeTextField" destination="Sdi-Fe-3pG" id="zsb-7R-rmN"/>
                        <outlet property="gocdeTxt" destination="Sdi-Fe-3pG" id="23i-0r-i1a"/>
                        <outlet property="rebootBtn" destination="SUy-M2-Z4c" id="zlU-9o-d0Y"/>
                        <outlet property="sendBtn" destination="OzZ-vc-jIv" id="3IY-gH-AyT"/>
                        <outlet property="shutdownBtn" destination="skl-sO-VMd" id="bE6-0e-UA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodie_app" width="1234.2857666015625" height="694.491455078125"/>
    </resources>
</document>
