<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WoodieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodie_app" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-NU-XcM">
                                <rect key="frame" x="-105" y="0.0" width="1234" height="768"/>
                                <color key="backgroundColor" red="0.12524953022593777" green="0.039286895250350194" blue="0.30134795984455953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-IV-aaT">
                                <rect key="frame" x="8" y="49" width="500" height="710"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-HI-H1X">
                                        <rect key="frame" x="0.0" y="38" width="246" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Acf-oE-kGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZO-AS-TVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-PY-Wkz">
                                        <rect key="frame" x="254" y="38" width="246" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="buV-E4-OCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuR-Pj-Qi9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-Fe-3pG">
                                        <rect key="frame" x="0.0" y="84" width="410" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-vc-jIv">
                                        <rect key="frame" x="418" y="84" width="82" height="30"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendGcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Met-q7-zq4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.102" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-VB-dTw">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-ex-yC7">
                                        <rect key="frame" x="0.0" y="670" width="246" height="40"/>
                                        <color key="backgroundColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zrz-Rm-MS1"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do1-bG-Ied"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-Mu-nPs">
                                        <rect key="frame" x="254" y="670" width="246" height="40"/>
                                        <color key="backgroundColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bdi-v4-Ezj"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6M-Yt-XFj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TP-LINK_783C" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-b8-dyh">
                                        <rect key="frame" x="254" y="0.0" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-4c-f2S">
                                        <rect key="frame" x="0.0" y="130" width="500" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aId-l3-h1P">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UFs-SE-RXj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-mh-xTJ">
                                        <rect key="frame" x="0.0" y="642" width="500" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6se-dn-pQn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.058483714788732391" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sdi-Fe-3pG" firstAttribute="top" secondItem="UMC-HI-H1X" secondAttribute="bottom" constant="16" id="1rl-EW-aab"/>
                                    <constraint firstAttribute="trailing" secondItem="OzZ-vc-jIv" secondAttribute="trailing" id="3f0-J7-I06"/>
                                    <constraint firstItem="fS2-4c-f2S" firstAttribute="top" secondItem="Sdi-Fe-3pG" secondAttribute="bottom" constant="16" id="3kS-pv-ofa"/>
                                    <constraint firstItem="8Wc-ex-yC7" firstAttribute="top" secondItem="xBo-mh-xTJ" secondAttribute="bottom" constant="8" id="6O5-Yi-TZh"/>
                                    <constraint firstItem="xfW-VB-dTw" firstAttribute="width" secondItem="n5r-b8-dyh" secondAttribute="width" id="7ST-4Z-ItS"/>
                                    <constraint firstItem="xfW-VB-dTw" firstAttribute="top" secondItem="OzZ-IV-aaT" secondAttribute="top" id="8Pf-LZ-RM6"/>
                                    <constraint firstItem="1ad-PY-Wkz" firstAttribute="leading" secondItem="UMC-HI-H1X" secondAttribute="trailing" constant="8" id="9mr-RH-Dje"/>
                                    <constraint firstAttribute="trailing" secondItem="fS2-4c-f2S" secondAttribute="trailing" id="BCt-GX-HvH"/>
                                    <constraint firstItem="xBo-mh-xTJ" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="leading" id="BsN-8Z-x1H"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wc-ex-yC7" secondAttribute="bottom" id="DO9-cX-hkf"/>
                                    <constraint firstItem="qVs-Mu-nPs" firstAttribute="leading" secondItem="8Wc-ex-yC7" secondAttribute="trailing" constant="8" id="EA1-b7-00I"/>
                                    <constraint firstAttribute="trailing" secondItem="xBo-mh-xTJ" secondAttribute="trailing" id="Ghg-oK-s5U"/>
                                    <constraint firstItem="xBo-mh-xTJ" firstAttribute="top" secondItem="fS2-4c-f2S" secondAttribute="bottom" constant="8" id="IQI-pV-P2w"/>
                                    <constraint firstItem="UMC-HI-H1X" firstAttribute="centerY" secondItem="1ad-PY-Wkz" secondAttribute="centerY" id="RfE-b7-S7m"/>
                                    <constraint firstItem="n5r-b8-dyh" firstAttribute="top" secondItem="xfW-VB-dTw" secondAttribute="top" id="VcL-rJ-kxk"/>
                                    <constraint firstItem="OzZ-vc-jIv" firstAttribute="leading" secondItem="Sdi-Fe-3pG" secondAttribute="trailing" constant="8" id="bTo-xq-KUc"/>
                                    <constraint firstItem="UMC-HI-H1X" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="leading" id="czi-b8-3Zq"/>
                                    <constraint firstItem="1ad-PY-Wkz" firstAttribute="leading" secondItem="UMC-HI-H1X" secondAttribute="trailing" constant="8" id="dMS-xV-NPJ"/>
                                    <constraint firstItem="8Wc-ex-yC7" firstAttribute="top" secondItem="qVs-Mu-nPs" secondAttribute="top" id="dYp-Pl-zMq"/>
                                    <constraint firstItem="8Wc-ex-yC7" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="leading" id="e4z-hs-rEI"/>
                                    <constraint firstItem="OzZ-vc-jIv" firstAttribute="width" secondItem="Sdi-Fe-3pG" secondAttribute="width" multiplier="0.2" id="e7L-8l-fGk"/>
                                    <constraint firstItem="UMC-HI-H1X" firstAttribute="width" secondItem="1ad-PY-Wkz" secondAttribute="width" id="hCb-Tu-6iG"/>
                                    <constraint firstAttribute="trailing" secondItem="1ad-PY-Wkz" secondAttribute="trailing" id="lTu-Ai-Hal"/>
                                    <constraint firstItem="1ad-PY-Wkz" firstAttribute="leading" secondItem="UMC-HI-H1X" secondAttribute="trailing" constant="8" id="nig-0e-cZA"/>
                                    <constraint firstAttribute="trailing" secondItem="n5r-b8-dyh" secondAttribute="trailing" id="nnf-dV-2gO"/>
                                    <constraint firstItem="8Wc-ex-yC7" firstAttribute="width" secondItem="qVs-Mu-nPs" secondAttribute="width" id="pD9-lK-tiV"/>
                                    <constraint firstItem="xfW-VB-dTw" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="leading" id="snT-vI-s44"/>
                                    <constraint firstItem="OzZ-vc-jIv" firstAttribute="top" secondItem="Sdi-Fe-3pG" secondAttribute="top" id="t4g-65-Xs5"/>
                                    <constraint firstItem="fS2-4c-f2S" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="leading" id="tNS-r2-R0S"/>
                                    <constraint firstItem="n5r-b8-dyh" firstAttribute="leading" secondItem="xfW-VB-dTw" secondAttribute="trailing" constant="8" id="uUg-gf-zxT"/>
                                    <constraint firstItem="UMC-HI-H1X" firstAttribute="top" secondItem="xfW-VB-dTw" secondAttribute="bottom" constant="8" id="yby-fY-7tE"/>
                                    <constraint firstAttribute="trailing" secondItem="qVs-Mu-nPs" secondAttribute="trailing" id="zGL-te-AOj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-G1-Pil">
                                <rect key="frame" x="516" y="49" width="500" height="710"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-UP-RTo">
                                        <rect key="frame" x="0.0" y="76" width="327.5" height="578"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5DK-UP-RTo" secondAttribute="height" multiplier="123:217" id="oV9-Sq-p2C"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="dSa-Wu-a97" kind="embed" id="lfY-lk-V5e"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-M2-Z4c">
                                        <rect key="frame" x="0.0" y="670" width="246" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.048309613321362299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FIf-S4-RWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Reboot RaspberryPi">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reboot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blc-PZ-KmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skl-sO-VMd">
                                        <rect key="frame" x="254" y="670" width="246" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Shutdown RaspberryPi"/>
                                        <connections>
                                            <action selector="shutdown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9P-hp-W91"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-bD-kYi">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ZTf-Wb-Ojt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csD-7V-8h3">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hrr-bm-fzz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-fO-4fi">
                                        <rect key="frame" x="335" y="76" width="166" height="578"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-2a-QSb">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-W7-3FQ">
                                                        <rect key="frame" x="-0.5" y="0.0" width="79.5" height="40"/>
                                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8K9-DC-WSc"/>
                                                        </constraints>
                                                        <state key="normal" title="Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g45-7q-yoO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-X1-GgR">
                                                        <rect key="frame" x="87" y="0.0" width="79" height="40"/>
                                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Down">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4id-4I-BmQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-YH-UuV">
                                                        <rect key="frame" x="0.0" y="56" width="79" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VaT-gM-I9O"/>
                                                        </constraints>
                                                        <state key="normal" title="TurboUp">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendTurboUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEb-Lz-YYu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-f2-NT5">
                                                        <rect key="frame" x="87" y="56" width="79" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Zq6-Fs-Xb1"/>
                                                        </constraints>
                                                        <state key="normal" title="TurboDown">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendTurboDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwM-HQ-hW5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-Lx-514">
                                                        <rect key="frame" x="58" y="112" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="i6s-va-zl4"/>
                                                        </constraints>
                                                        <state key="normal" title="FW">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMoveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uU-fh-Xtd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-b0-eYK">
                                                        <rect key="frame" x="58" y="160" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ceh-0C-KIg"/>
                                                        </constraints>
                                                        <state key="normal" title="BW">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMoveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eph-mj-PDO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-u9-2DC">
                                                        <rect key="frame" x="0.0" y="137" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7x9-lx-kdM"/>
                                                        </constraints>
                                                        <state key="normal" title="Left">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMoveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ds-HX-Uzt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-BB-IyB">
                                                        <rect key="frame" x="116" y="137" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="si9-Wq-U1y"/>
                                                        </constraints>
                                                        <state key="normal" title="Right">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMoveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMz-jZ-eKC"/>
                                                        </connections>
                                                    </button>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-4f-FYT">
                                                        <rect key="frame" x="72" y="216" width="94" height="29"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="moveStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Ct-i4-vZU"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-r3-mGv">
                                                        <rect key="frame" x="8" y="220" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RKJ-Lx-514" firstAttribute="centerX" secondItem="NZl-2a-QSb" secondAttribute="centerX" id="4O2-o6-NnL"/>
                                                    <constraint firstItem="xnn-W7-3FQ" firstAttribute="top" secondItem="NZl-2a-QSb" secondAttribute="top" id="4nr-ei-7hH"/>
                                                    <constraint firstAttribute="trailing" secondItem="RWZ-f2-NT5" secondAttribute="trailing" id="4w2-bk-44X"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldc-X1-GgR" secondAttribute="trailing" id="6JK-78-ZLR"/>
                                                    <constraint firstItem="hED-r3-mGv" firstAttribute="centerY" secondItem="PkK-4f-FYT" secondAttribute="centerY" id="7hQ-wA-vx3"/>
                                                    <constraint firstItem="2MQ-u9-2DC" firstAttribute="leading" secondItem="NZl-2a-QSb" secondAttribute="leading" id="8fb-7O-EWf"/>
                                                    <constraint firstItem="hED-r3-mGv" firstAttribute="leading" secondItem="NZl-2a-QSb" secondAttribute="leading" constant="8" id="9Pq-Fv-1jZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PkK-4f-FYT" secondAttribute="trailing" id="AAd-Pe-5Sr"/>
                                                    <constraint firstItem="xnn-W7-3FQ" firstAttribute="width" secondItem="ldc-X1-GgR" secondAttribute="width" id="CyW-Mv-ets"/>
                                                    <constraint firstAttribute="trailing" secondItem="v3D-BB-IyB" secondAttribute="trailing" id="EUK-ZJ-zt2"/>
                                                    <constraint firstItem="RKJ-Lx-514" firstAttribute="leading" secondItem="2MQ-u9-2DC" secondAttribute="trailing" constant="8" id="InX-cm-eSA"/>
                                                    <constraint firstItem="RKJ-Lx-514" firstAttribute="top" secondItem="YQB-YH-UuV" secondAttribute="bottom" constant="16" id="Ivd-zG-C1h"/>
                                                    <constraint firstItem="xnn-W7-3FQ" firstAttribute="leading" secondItem="NZl-2a-QSb" secondAttribute="leading" constant="-0.5" id="KyY-22-g39"/>
                                                    <constraint firstItem="v3D-BB-IyB" firstAttribute="leading" secondItem="RKJ-Lx-514" secondAttribute="trailing" constant="8" id="OML-ha-fY1"/>
                                                    <constraint firstItem="YQB-YH-UuV" firstAttribute="top" secondItem="xnn-W7-3FQ" secondAttribute="bottom" constant="16" id="OZd-Vl-T7w"/>
                                                    <constraint firstAttribute="height" constant="314" id="PH9-hw-PC9"/>
                                                    <constraint firstItem="RWZ-f2-NT5" firstAttribute="leading" secondItem="YQB-YH-UuV" secondAttribute="trailing" constant="8" id="RI9-W7-0iD"/>
                                                    <constraint firstItem="2MQ-u9-2DC" firstAttribute="top" secondItem="RKJ-Lx-514" secondAttribute="bottom" constant="-15" id="V5h-gh-6MQ"/>
                                                    <constraint firstItem="ldc-X1-GgR" firstAttribute="top" secondItem="xnn-W7-3FQ" secondAttribute="top" id="cos-2k-kW0"/>
                                                    <constraint firstItem="RKJ-Lx-514" firstAttribute="width" secondItem="v3D-BB-IyB" secondAttribute="width" id="dxN-SD-qgh"/>
                                                    <constraint firstItem="2MQ-u9-2DC" firstAttribute="width" secondItem="RKJ-Lx-514" secondAttribute="width" id="fUe-gF-S7p"/>
                                                    <constraint firstItem="2MQ-u9-2DC" firstAttribute="centerY" secondItem="v3D-BB-IyB" secondAttribute="centerY" id="gWI-dx-enD"/>
                                                    <constraint firstItem="ldc-X1-GgR" firstAttribute="leading" secondItem="xnn-W7-3FQ" secondAttribute="trailing" constant="8" id="mle-Hh-boB"/>
                                                    <constraint firstItem="RWZ-f2-NT5" firstAttribute="width" secondItem="YQB-YH-UuV" secondAttribute="width" id="mnU-eM-3cZ"/>
                                                    <constraint firstItem="k4F-b0-eYK" firstAttribute="top" secondItem="RKJ-Lx-514" secondAttribute="bottom" constant="8" id="pEc-Vy-KIg"/>
                                                    <constraint firstItem="k4F-b0-eYK" firstAttribute="centerX" secondItem="RKJ-Lx-514" secondAttribute="centerX" id="qgz-hO-F6U"/>
                                                    <constraint firstItem="RWZ-f2-NT5" firstAttribute="top" secondItem="YQB-YH-UuV" secondAttribute="top" id="thG-Jf-wPN"/>
                                                    <constraint firstItem="k4F-b0-eYK" firstAttribute="width" secondItem="RKJ-Lx-514" secondAttribute="width" id="wdq-Mb-5Zo"/>
                                                    <constraint firstItem="ldc-X1-GgR" firstAttribute="height" secondItem="xnn-W7-3FQ" secondAttribute="height" id="xGn-eN-3ge"/>
                                                    <constraint firstItem="PkK-4f-FYT" firstAttribute="top" secondItem="k4F-b0-eYK" secondAttribute="bottom" constant="16" id="ypT-yU-1Ae"/>
                                                    <constraint firstItem="YQB-YH-UuV" firstAttribute="leading" secondItem="NZl-2a-QSb" secondAttribute="leading" id="ytH-JT-4j1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NZl-2a-QSb" firstAttribute="leading" secondItem="7u8-fO-4fi" secondAttribute="leading" id="Enu-Uz-AFK"/>
                                            <constraint firstAttribute="bottom" secondItem="NZl-2a-QSb" secondAttribute="bottom" constant="364" id="cN7-pj-lLm"/>
                                            <constraint firstAttribute="trailing" secondItem="NZl-2a-QSb" secondAttribute="trailing" constant="48" id="dzy-0M-Dig"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="584" id="go2-mc-ruz"/>
                                            <constraint firstItem="NZl-2a-QSb" firstAttribute="width" secondItem="7u8-fO-4fi" secondAttribute="width" id="rYW-e1-zkl"/>
                                            <constraint firstItem="NZl-2a-QSb" firstAttribute="top" secondItem="7u8-fO-4fi" secondAttribute="top" id="uNM-8C-e4D"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.046022227112676055" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eWm-bD-kYi" secondAttribute="trailing" id="7SO-4v-yQa"/>
                                    <constraint firstItem="skl-sO-VMd" firstAttribute="leading" secondItem="SUy-M2-Z4c" secondAttribute="trailing" constant="8" id="DZi-jv-YfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="skl-sO-VMd" secondAttribute="trailing" id="G4g-dr-JZ4"/>
                                    <constraint firstItem="skl-sO-VMd" firstAttribute="top" secondItem="7u8-fO-4fi" secondAttribute="bottom" constant="16" id="LSB-G4-Xue"/>
                                    <constraint firstItem="5DK-UP-RTo" firstAttribute="top" secondItem="eWm-bD-kYi" secondAttribute="bottom" constant="8" id="Ny5-HS-tMf"/>
                                    <constraint firstItem="7u8-fO-4fi" firstAttribute="leading" secondItem="5DK-UP-RTo" secondAttribute="trailing" constant="7.5" id="Pxv-Qb-ZuL"/>
                                    <constraint firstItem="SUy-M2-Z4c" firstAttribute="top" secondItem="skl-sO-VMd" secondAttribute="top" id="TCi-TL-zxV"/>
                                    <constraint firstItem="7u8-fO-4fi" firstAttribute="top" secondItem="eWm-bD-kYi" secondAttribute="bottom" constant="8" id="UYC-yV-93F"/>
                                    <constraint firstItem="SUy-M2-Z4c" firstAttribute="top" secondItem="5DK-UP-RTo" secondAttribute="bottom" constant="16" id="XZq-uf-XH2"/>
                                    <constraint firstItem="eWm-bD-kYi" firstAttribute="top" secondItem="OPr-G1-Pil" secondAttribute="top" id="bCG-Eo-zPw"/>
                                    <constraint firstItem="SUy-M2-Z4c" firstAttribute="leading" secondItem="OPr-G1-Pil" secondAttribute="leading" id="c1O-mJ-En0"/>
                                    <constraint firstAttribute="bottom" secondItem="SUy-M2-Z4c" secondAttribute="bottom" id="dQN-l3-zFa"/>
                                    <constraint firstItem="5DK-UP-RTo" firstAttribute="leading" secondItem="OPr-G1-Pil" secondAttribute="leading" id="fHf-sF-3XL"/>
                                    <constraint firstItem="skl-sO-VMd" firstAttribute="bottom" secondItem="SUy-M2-Z4c" secondAttribute="bottom" id="hXC-RD-ZXI"/>
                                    <constraint firstAttribute="trailing" secondItem="7u8-fO-4fi" secondAttribute="trailing" constant="-1" id="rzq-lM-yzo"/>
                                    <constraint firstItem="eWm-bD-kYi" firstAttribute="leading" secondItem="OPr-G1-Pil" secondAttribute="leading" id="wgZ-Ms-Rij"/>
                                    <constraint firstItem="SUy-M2-Z4c" firstAttribute="width" secondItem="skl-sO-VMd" secondAttribute="width" id="zYv-22-DIA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WoodieControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-ik-gNG">
                                <rect key="frame" x="467" y="20" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3U-ik-gNG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4c8-vj-FNu"/>
                            <constraint firstItem="OzZ-IV-aaT" firstAttribute="bottom" secondItem="OPr-G1-Pil" secondAttribute="bottom" id="9JF-vO-x5Y"/>
                            <constraint firstItem="t3U-ik-gNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BxT-dO-wWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZZ6-NU-XcM" secondAttribute="top" constant="20" id="HZD-Eg-uzt"/>
                            <constraint firstItem="OzZ-IV-aaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RLp-gx-qk8"/>
                            <constraint firstItem="OzZ-IV-aaT" firstAttribute="top" secondItem="OPr-G1-Pil" secondAttribute="top" id="VqH-xm-B3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZ6-NU-XcM" secondAttribute="bottom" id="VuH-tW-jQc"/>
                            <constraint firstItem="OzZ-IV-aaT" firstAttribute="top" secondItem="t3U-ik-gNG" secondAttribute="bottom" constant="8" id="ZLU-43-bdO"/>
                            <constraint firstItem="OzZ-IV-aaT" firstAttribute="width" secondItem="OPr-G1-Pil" secondAttribute="width" id="klN-p2-AjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPr-G1-Pil" secondAttribute="trailing" constant="8" id="luB-eu-8bF"/>
                            <constraint firstItem="ZZ6-NU-XcM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qVX-v9-Jgc"/>
                            <constraint firstItem="Sdi-Fe-3pG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sXu-Wg-nzH"/>
                            <constraint firstItem="OPr-G1-Pil" firstAttribute="leading" secondItem="OzZ-IV-aaT" secondAttribute="trailing" constant="8" id="uAe-Ht-FjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OzZ-IV-aaT" secondAttribute="bottom" constant="9" id="xIU-Xy-JbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="cameraContainerView" destination="5DK-UP-RTo" id="aP6-w2-eW2"/>
                        <outlet property="connectBtn" destination="UMC-HI-H1X" id="Yny-GV-eP5"/>
                        <outlet property="disconnectBtn" destination="1ad-PY-Wkz" id="1Qo-qL-2z9"/>
                        <outlet property="downButton" destination="ldc-X1-GgR" id="ISo-kk-X4E"/>
                        <outlet property="gcodeTextField" destination="Sdi-Fe-3pG" id="zsb-7R-rmN"/>
                        <outlet property="gocdeTxt" destination="Sdi-Fe-3pG" id="23i-0r-i1a"/>
                        <outlet property="ipAddressField" destination="xfW-VB-dTw" id="Q4J-cN-nr6"/>
                        <outlet property="moveDownButton" destination="k4F-b0-eYK" id="xsG-JL-LGK"/>
                        <outlet property="moveLeftButton" destination="2MQ-u9-2DC" id="WUt-Ro-R3d"/>
                        <outlet property="moveRightButton" destination="v3D-BB-IyB" id="vXE-Fy-lDC"/>
                        <outlet property="moveStepper" destination="PkK-4f-FYT" id="IR5-g2-d2M"/>
                        <outlet property="moveStepperLabel" destination="hED-r3-mGv" id="Jhb-8P-ocE"/>
                        <outlet property="moveUpButton" destination="RKJ-Lx-514" id="N57-hr-Dmb"/>
                        <outlet property="pauseButton" destination="8Wc-ex-yC7" id="MHM-jq-2nX"/>
                        <outlet property="rebootBtn" destination="SUy-M2-Z4c" id="zlU-9o-d0Y"/>
                        <outlet property="scrollView" destination="7u8-fO-4fi" id="laL-Dw-K8a"/>
                        <outlet property="scrollableContent" destination="NZl-2a-QSb" id="5Tx-9x-Jgx"/>
                        <outlet property="sendBtn" destination="OzZ-vc-jIv" id="3IY-gH-AyT"/>
                        <outlet property="shutdownBtn" destination="skl-sO-VMd" id="bE6-0e-UA6"/>
                        <outlet property="stopButton" destination="qVs-Mu-nPs" id="aBg-dq-QaV"/>
                        <outlet property="turboDownButton" destination="RWZ-f2-NT5" id="Hl0-cJ-kut"/>
                        <outlet property="turboUpButton" destination="YQB-YH-UuV" id="MEB-Y6-vS8"/>
                        <outlet property="upButton" destination="xnn-W7-3FQ" id="TGc-by-BcR"/>
                        <outlet property="wifiField" destination="n5r-b8-dyh" id="KX1-a4-6zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="132.8125"/>
        </scene>
        <!--Video-->
        <scene sceneID="nwm-O8-LRO">
            <objects>
                <viewController storyboardIdentifier="VideoScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSa-Wu-a97" userLabel="Video" customClass="VideoViewController" customModule="WoodieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caZ-JN-J5b">
                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-XZ-djK">
                                <rect key="frame" x="0.0" y="20" width="327.5" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-RC-h23">
                                <rect key="frame" x="84.5" y="282.5" width="158.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-0H-ac3">
                                <rect key="frame" x="8" y="540.5" width="73" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.76470588240000004" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-2X-J9c">
                                <rect key="frame" x="291.5" y="542" width="28" height="28"/>
                                <state key="normal" image="SnapshotButton"/>
                                <connections>
                                    <action selector="handleSnapshotButtonTouchUpInside:" destination="dSa-Wu-a97" eventType="touchUpInside" id="aGy-0j-DVf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-Lx-GuV">
                                <rect key="frame" x="291.5" y="28" width="28" height="28"/>
                                <state key="normal" image="WhiteXButton"/>
                                <connections>
                                    <action selector="handleCloseButtonTouchUpInside:" destination="dSa-Wu-a97" eventType="touchUpInside" id="ebD-a7-FjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6g-XZ-djK" firstAttribute="leading" secondItem="9zC-Rf-Txc" secondAttribute="leading" id="0ZJ-Jw-Ubz"/>
                            <constraint firstItem="XlK-2X-J9c" firstAttribute="bottom" secondItem="9zC-Rf-Txc" secondAttribute="bottom" constant="-8" id="1Rd-93-cX5"/>
                            <constraint firstItem="mBL-Lx-GuV" firstAttribute="trailing" secondItem="9zC-Rf-Txc" secondAttribute="trailing" constant="-8" id="2tD-O3-LfG"/>
                            <constraint firstItem="J6g-XZ-djK" firstAttribute="top" secondItem="9zC-Rf-Txc" secondAttribute="top" id="Itf-Sa-J5Y"/>
                            <constraint firstItem="cLr-RC-h23" firstAttribute="centerY" secondItem="9zC-Rf-Txc" secondAttribute="centerY" id="Ond-rf-3xf"/>
                            <constraint firstItem="cLr-RC-h23" firstAttribute="centerX" secondItem="9zC-Rf-Txc" secondAttribute="centerX" id="U4T-sC-xYD"/>
                            <constraint firstItem="XlK-2X-J9c" firstAttribute="trailing" secondItem="9zC-Rf-Txc" secondAttribute="trailing" constant="-8" id="VsF-GH-50X"/>
                            <constraint firstItem="dcc-0H-ac3" firstAttribute="bottom" secondItem="9zC-Rf-Txc" secondAttribute="bottom" constant="-4" id="Yqy-9z-IIz"/>
                            <constraint firstItem="dcc-0H-ac3" firstAttribute="leading" secondItem="9zC-Rf-Txc" secondAttribute="leading" constant="8" id="aRY-sJ-WFH"/>
                            <constraint firstItem="mBL-Lx-GuV" firstAttribute="top" secondItem="9zC-Rf-Txc" secondAttribute="top" constant="8" id="asv-FH-cHD"/>
                            <constraint firstItem="J6g-XZ-djK" firstAttribute="trailing" secondItem="9zC-Rf-Txc" secondAttribute="trailing" id="nXz-BA-bh8"/>
                            <constraint firstItem="J6g-XZ-djK" firstAttribute="bottom" secondItem="9zC-Rf-Txc" secondAttribute="bottom" id="sDN-aP-XKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zC-Rf-Txc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="kZZ-k9-CEH"/>
                    <connections>
                        <outlet property="closeButton" destination="mBL-Lx-GuV" id="uHE-K1-Jh9"/>
                        <outlet property="imageView" destination="J6g-XZ-djK" id="ajZ-pA-qax"/>
                        <outlet property="nameLabel" destination="dcc-0H-ac3" id="4jv-6t-gCI"/>
                        <outlet property="snapshotButton" destination="XlK-2X-J9c" id="P16-bD-bxB"/>
                        <outlet property="statusLabel" destination="cLr-RC-h23" id="Eq3-eP-1V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhV-qx-fav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnapshotButton" width="28.799999237060547" height="28.799999237060547"/>
        <image name="WhiteXButton" width="28.799999237060547" height="28.799999237060547"/>
        <image name="woodie_app" width="1234.2857666015625" height="694.491455078125"/>
    </resources>
</document>
